{
  "name": "food-delivery-app-api",
  "version": "1.0.0",
  "description": "Mentoring food delivery app with express serverless API.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-init": "node ./migrations/index.js initial",
    "db-seed": "node ./migrations/index.js seed",
    "db-clean": "node ./migrations/index.js clean"
  },
  "devDependencies": {
    "netlify-cli": "^12.2.7"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faunadb": "^4.7.1",
    "serverless-http": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuronbeck/food-delivery-app-api.git"
  },
  "keywords": [
    "API",
    "Food",
    "delivery",
    "app",
    "faunadb",
    "serverless",
    "netlify"
  ],
  "author": "Nurbek Ismoilov <www.linkedin.com/in/noreck77>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuronbeck/food-delivery-app-api/issues"
  },
  "homepage": "https://github.com/nuronbeck/food-delivery-app-api#readme"
}
